/* Base styles for computer screens */

.hidden {
    display: none;
}



    /* Dynamic styling */

.current {
    text-decoration: underline;
    text-underline-offset: 7px;
    text-decoration-thickness: 1px;
}
/* Main styles */
html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: #583b1ffa;   
    position: relative;
    /* font-size: 17px; */
}

body ul {
    list-style-type: none;
}

main {
    background-color: #f7aa0313;
    width: 100%;
    margin-top: 151px;
    padding-bottom: 50px;
    position: relative;
    z-index: 0;

}


/* Scribble */

.main-h2-and-scribble {
    text-align: center;
}

  .main-h2 {
    font-size: 38px; 
    text-align: center; 
    font-weight: 400;
    margin-bottom: 0px;
  }
  
  .scribble {
    font-size: 60px;
    stroke: #e3b884e8;
    stroke-width: 0.05em;
    stroke-linecap: square;
    stroke-linejoin: bevel;
    fill: none;
    margin-top: -200px;
    width: 300px;
    height: 100px;
  }

.divider-scribble {
    display: flex;
}

.divider-scribble .scribble {
    margin-top: 0;
    margin: 0 auto;
}

header {
    display: flex;
    box-sizing: border-box;
    /* padding-left: 50px;
    padding-right: 50px; */
    display: flex;
    justify-content: space-around;
    position: fixed;
    background-color: white;
    width: 100vw;
    z-index: 1;
    border-bottom: solid;
    border-bottom-width: 1px;
    border-bottom-color: #7a624d13;
    /* border-style:solid;
    border-color: #7a624d39; */
}

header, .logo-and-title, .links, .row1 {
    display: flex;
    flex-direction: row;
    align-items: center;
}

h1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 24px;
    font-weight: 300;
    color: #3e2106fa;
    margin: 10px;
    /* width: 400px; */
}

.h1-layout-2 {
    display: none;
}




.header-logo {
    width: 150px;
    height: 100%;
}

nav {
    font-weight: 250;
    font-size: 16px;
    display: flex;
    flex-direction: row;
}





.links {
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    padding-inline-start: 0;
}

.links .plain {
    padding: 10px;
}

li.plain {
    color: #583b1ffa;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 300;
}

li.button {
    background-color: #583b1ffa;
    margin: 0 10px;
    height: 56px;
    padding: 2px 20px;
    /* width: 240px; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
}

li.button:hover {
    background-color: #7a624d;
    transition: background-color 0.2s ease;
}

nav li.plain a {
    text-decoration: none;
    color: #583b1ffa;
}

nav li.button a {
    text-decoration: none;
    color: #ffffff;
}



/* Main bodies */

h2 {
    text-align: center;
}

/* Footer */
footer {
    /* color: #1b0e02fa; */
    color: #3e2106fa;
}

.footer-title {
    font-weight: 400;
    font-size: 19px;
    margin-bottom: 5px;
    padding: 0;
    /* text-decoration: underline;
    text-underline-offset: 7px;
    text-decoration-thickness: 1px; */
    color: #1b0e02fa;
}

.navigation-h3 {
    margin-top: 5px;
}

#main-book-now h3 {
    text-align: center;
}

footer section {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-info-sections {
    display: flex;
    justify-content: space-evenly;
    margin-top: 0;
}
.footer-info-sections h3 {
    /* display: flex;
    justify-content: center; */
    font-weight: 400;
    margin-bottom: 0;
    color: #1b0e02fa;
}

.footer-info-sections ul {
    padding: 0px;
    margin-top: 10px;
}

.footer-info-sections ul li {
    display: flex;
    justify-content: center;
    color: #1b0e02fa;
    font-weight: 300;

}
.footer-navigation a {
    text-decoration: none;
    color: #1b0e02fa;
}

.footer-availability {
    max-width: 300px;
    text-align: center;
}
.weekdays {
    margin-bottom: 10px;
}

.footer-contact-link {
    background-color: #583b1ffa;
    height: 56px;
    width: 220px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: #ffffff;
    font-size: 18px;
    font-weight: 300;
    text-decoration: none;
    margin-bottom: 20px;
}

.footer-contact-link:hover {
    background-color: #7a624d;
    transition: background-color 0.2s ease;
}



.logo-images {
    display: flex;
    justify-content: center;
    height: 200px;
    width: 90%;
    /* width: fit-content; */
    border-style: solid;
    border-width: 1px;
    padding: 18px;
    margin: 0 auto;
    box-sizing: border-box;
    border-color: #7a624d39;
}

.copyright p {
    padding: 2px;
    margin: 2px;
}
/* 
.footer-logo1 {
    width: 254px;
    height: 226px;
}

.footer-logo2 { 
    width: 139px;
    height: 226px;
}

.footer-logo3 { 
    width: 319px;
    height: 148px;
}

.footer-logo4 { 
    width: 137px;
    height: 226px; 
} */


.copyright {
    text-align: center;
}



    /* Home */

        /* Hero Section */

.welcome-h2 {
    font-size: 48px;
    font-weight: 200;
    margin: 0;
}

.bolder {
    font-weight: 500;
}

.hero-section {
    text-align: center;
    margin: 30px 30px 30px 30px;
}

.hero-paragraphs {
    margin-top: 30px;
    font-size: 17px;
}

.image-banner {
    /* overflow-x: auto; */
    /* white-space: nowrap; */
    max-width: 100%;
} 

.image-banner img {
    width: 300px;
    height: 200px;
    margin: 2px;
    overflow-x: auto;
    white-space: nowrap;
    align-items: center;
}

        /* Achieve your potential */

.potential {
    display: flex;
    justify-content: space-between;
    margin: 60px 30px 30px 30px;
}

.potential-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.potential-image img {
    max-width: 100%; 
    height: auto; 
    object-fit: cover; 
    width: 600px; 
    height: 1150px;
}

.potential-text {
    flex: 1;
}

.potential-ul li {
    list-style-type: initial;
    line-height: 2.2;
    font-weight: 300;
    font-size: 16px;
}

        /* Services */

.services {
    display: flex;
    justify-content: space-between;
    margin: 60px 30px 30px 30px;
    scroll-margin-top: 200px;
}

.services-text {
    flex: 1;
}

.services-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-image img {
    max-width: 100%; 
    height: auto; 
    object-fit: cover; 
    width: 600px; 
    height: 1150px;
}



.inline {
    display: inline;

}

.services-list li {
    margin-bottom: 15px;
}



/* Meet the Team */

.introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;    
}

.client-quotes {
    text-align: center;
    background-color: #ffffff;
    padding: 20px 210px 20px 210px;
    font-size: 22px;
    font-weight: 300;
}

.client-quotes .name {
    font-size: 16px;
}

.physio-team {
    display: flex;
}

.physio-profile {
    padding: 20px 20px 0 20px;
}

.physio-photo {
    display: flex;
    justify-content: center;
}

.main-meet-the-team h4 {
    margin-bottom: 5px;
}

.main-meet-the-team ul {
    margin-top: 5px;
}


.claire-photo {
    width: 550px;
    height: auto;
    clip-path: inset(0px 65px 0px 70px);
}

.lauren-photo, .molly-photo {
    width: 410px;
}

.physio-profile-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 220px 0px 220px;
}
.physio-profile p {
    line-height: 1.8;
    font-weight: 300;
    font-size: 16px;
    text-align: justify;

}

.physio-team ul, .physio-team li {
    list-style-type: initial;
    line-height: 2.5;
    font-weight: 300;
    font-size: 16px;

}

.physio-title {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.physio-position {
    text-align: center;
}

/* Prices */

.service-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-pairs {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

.service-single {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 40%;
}

.physiotherapy, .hydrotherapy, .mot, .baby-massage {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 50px 50px 20px 50px;
}

.prices-image-banner {
    display: flex;
    justify-content: center;
    position: relative;
    max-width: 100%; /* Set the container width */
    height: 540px; /* Set the container height */
}

.prices-image-banner img {
    position: absolute; /* Position images absolutely within the container */
    height: auto; /* Maintain aspect ratio */
}

.prices1 {
    z-index: 1;
    width: 216px;
    height: 216px;
    top: 40px; 
    left: 0px;
}

.prices2 {
    z-index: 0;
    width: 406px;
    height: 520px;
}

.prices3 {
    z-index: 0;
    width: 406px;
    height: 520px;
    margin-right: 40px;
}

.prices4 {
    z-index: 1;
    width: 249px;
    height: 178px;
    top: 80px; 
    right: 0px;
}

.prices5 {
    z-index: 1;
    width: 216px;
    height: 216px;
    bottom: 80px; 
    left: 0px;
}

.prices6 {
    z-index: 0;
    width: 406px;
    max-height: 520px;
    margin-left: 5px;
}

.prices7 {
    z-index: 0;
    width: 406px;
    height: 520px;
    margin-right: 40px;
}

.prices8 {
    z-index: 1;
    width: 249px;
    height: 178px;
    top: 15px; 
    right: 0px;
}

.physio-prices {
    list-style-type: initial;
}

.prices-h3 {
    text-align: center;
}

.travel-charge {
    text-align: center;
    margin-top: 0px;
}
.more-info-button {
    display: flex;
    justify-content: center;
    padding: 10px;  
}

.more-info {
    background-color: #583b1ffa;
    height: 80px;
    width: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    font-size: 15px;
    font-weight: 300;
    text-decoration: none;

}

.service-section {
    padding-bottom: 50px
}



aside.terms {
    height: 1200px;
    padding-top: 50px;
    background-image: url("/assets/prices/prices9.jpeg");
    background-size: cover;
    background-position: 50% center;
    scroll-margin-top: 150px;
}

.terms-h2 {
    color:#ffffff;
}
.terms-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:#ffffff;
    margin: 0px 300px 20px 300px;
    backdrop-filter: blur(10px); /* Apply the blur effect */
    -webkit-backdrop-filter: blur(10px); /* For Safari */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Optional: shadow for better contrast */
    border-radius: 20px;
    padding: 10px 30px 10px 30px;
    margin-top: 20px;
}

.terms-text li {
    list-style-type: initial;
}


/* Contact Us */

.main-contact {
    padding-bottom: 0px;
}


.email-address, .use-form {
    font-weight: 500;
}

.contact-us-text {
    display: flex;
    flex-direction: column;
    margin: 2% 10% 5% 10%;
    text-align: center;
}

    /* Form */

#dynamic-textarea {
    display: none;
}

.flex-contact {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    overflow: hidden;
    position: relative;
    height: 1250px;
}

#contact-form {
    display: flex;
    margin: 0 5%;
    justify-content: center;
    align-items: flex-start;
}

#phone-text p {
    margin-top: 7px;
    margin-bottom: 7px;
}

fieldset {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(to bottom, rgba(253, 236, 200, 1) 50%, rgba(253, 236, 200, 0.5) 100%);
    border-color: #583b1fe7;
    border-width: 1px;
}

legend {
    text-align: center;
    background-color: #583b1fe7;
    height: 40px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 18px;
    font-weight: 300;
    text-decoration: none;
    margin-bottom: 8px;

}

label {
    padding-bottom: 5px
}

.physio-address-label {
    padding-bottom: 0px;
}

input, textarea, select {
    font-size: 1rem;
    height: 30px;
    box-sizing: border-box;
}

select {
    margin-left: 10px;
}

.form-a {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.contact-form-row, .submit {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 10px;
}

.form4, .form5, .form6 {
    display: flex;
    flex-direction: column;
    margin: 5px 20px 5px 20px;
}

.form3, .form4 {
    margin-top: 15px;
}

.side, .home-address, .physio-address {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: 0px 10px 0px 10px;
}

.home-address {
    margin-top: 50px;
    margin-right: 10px;
}

.same-address {
    font-size: 15px;
    padding-bottom: 0px;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30px;
}
.new-textarea{
    width: 100%;
}
.textarea-concerns {
    width: 100%;
    height: 100px;
    margin-top: 10px;
}


#name, #phone, #email, #home-address, #physio-address, .physio-address-label {
    width: 300px;
}

#home-address, #physio-address {
    height: 100px;
}

#dob {
    width: 150px;
    margin-bottom: 6px;
}

#outcome {
    height: 100px;
    width: 100%;
}

.yes-or-no {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;  
}

.yes, .no {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;    
    padding: 2px 10px 2px 4px;
    border-style: solid;
    border-color: #767676;
    border-width: 1px;
    background-color: #ffffff;
}

.yes input, .no input {
    height: 20px;
}

.nhs-yes, .nhs-no {
    padding-bottom: 0px
}

.no {
    margin-left: 25px;
}
.submit {
    display: flex;
    justify-content: center;
}
#submit {
    background-color: #583b1ffa;
    height: 56px;
    width: 180px;
    text-align: center;
    align-items: center;
    color: #ffffff;
    font-size: 18px;
    font-weight: 300;
    text-decoration: none;
    margin-bottom: 8px;
}

#submit:hover {
    background-color: #7a624d;
    transition: background-color 0.2s ease;
}

.contact-image1 {
    width: 1500px;
    height: auto;
    z-index: -1;
    position: absolute;
    margin-top: 200px;
    margin-left: 25px;
    object-fit: cover;
}

/* New Patients - What to Expect */

#new-patients-what-to-expect {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#what-to-expect-p {
    font-size: 17px;
    font-weight: 500;
}

.what-to-expect-main-sections li {
    list-style-type: initial;
}

.what-to-expect-main-sections {
    margin: 2% 0;
    padding: 1% 4%;
    background-color:#ffffff9f;
    width: 50%;
}

.new-patient-button {
    margin: 1% 0;
    padding: 0 5%;
    background-color: #583b1ffa;
    height: 56px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    color: #ffffff;

}

.new-patient-button:hover {
    background-color: #7a624d;
    transition: background-color 0.2s ease;
}

/* Form submitted */

#form-submitted {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#form-submitted p {
    text-align: center;
    margin: 2% 5%;

}


/* Responsive Breakpoints */

@media (max-width: 1310px) {

    header {
        justify-content: initial;
    }

    nav {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .h1-layout-1 {
        display: none;
    }

    .h1-layout-2 {
        display: initial;
    }
}

@media (max-width: 1200px) {
    /* Header */
    nav {
        display: flex;
        flex-direction: column;
    }

    .title {
        font-size: 20px;
        /* padding-left: 10px; */
    }
/* 
    li.button {
        margin-left: 40px;
    } */

    /* .links {
        padding-left: 25px;
    } */
}    

@media (max-width: 1091px) {
    /* Header */
    header {
        padding-left: 25px;
    }
    .title {
        font-size: 19px;
        /* padding-left: 10px; */
    }

    li.button {
        margin-left: 10px;
    }

    /* .links {
        padding-left: 10px;
    } */

    .what-to-expect-main-sections {
        width: 80%;
    }
}    

@media (max-width: 1000px) {
    
    
    /* Header */

    .logo-and-title {
        max-width: 100%;
    }

    .links {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 0px;
        margin: 0px 0px 10px 0px;
    }


    .h1-layout-1 {
        display: initial;
    }

    .h1-layout-2 {
        display: none;
    }

    header {
        padding-left: 10px;
        padding-right: 35px;
        flex-direction: column;
    }
    .title {
        font-size: 19px;
        /* padding-left: 10px; */
        /* text-align: center; */
    }

    li.button {
        margin-left: 10px;
    }

    /* Main */
    main {
        margin-top: 220px;
    }
}    

@media (max-width: 900px) {
    /* Header */
    header {
        padding-left: 0px;
        padding-right: 30px;
    }
    /* .title {
        padding-left: 10px;
    } */

    li.button {
        margin-left: 10px;
    }

    li.plain {
        font-size: 15px;
    }

    /* .links {
        padding-left: 5px;
    } */

    /* Client quotes */

    .client-quotes {
    text-align: center;
    background-color: #ffffff;
    padding: 20px 40px;
    font-size: 22px;
    font-weight: 300;
}
}   

@media (max-width: 800px) {
    /* Header */
    header {
        padding-left: 0px;
        padding-right: 30px;
    }
    .title {
        font-size: 16px;
    }

    li.button {
        margin-left: 10px;
    }

    li.plain {
        font-size: 15px;
    }

    header {
        max-width: 100%;
        /* height: 200px; */
        padding: 0px;
        display: flex;
        flex-direction: column;
    }

    .header-logo {
        width: 100px;

    }

    /* .logo-and-title {
        max-width: 100%;
    } */

    .title {
        margin: 0px;
        padding: 10px;
        font-size: 18px;
    }

    /* .links {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 0px;
        margin: 0px 0px 10px 0px;
    } */

    .links .button {
        /* flex: 1 1 60%;  */
        width: 220px;
        margin-left: 150px;
        margin-right: 150px;
    }

    li.button {
        margin-left: 0px;
        height: 35px
    }

    /* Services */

    #services {
        scroll-margin-top: 170px;
        flex-direction: column;
    }

    .potential {
        flex-direction: column-reverse;
    }

    .services-image img, .potential-image img {
        height: 500px;
        width: 80%;
        border-radius: 20px;
    }

    /* Contact Us */

    .contact-us-text {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    /* Footer */

    .logo-images img {
        min-width: 0;
        max-width: 100%;
        height: auto;
    }
}   

@media (max-width: 750px) {
    .contact-form-row {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 700px) {
    .image-banner {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(2, auto);
        width: 100%;
        place-items: center;
    }
    
    .image-banner img {
        width: 200px;
        height: 133px;
        margin: 2px;
        overflow-x: auto;
        white-space: nowrap;
        align-items: center;
    }

    footer section {
        width: 100%;
    }

    .footer-info-sections {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-info-sections > :last-child {
        grid-column: 1 / -1;   /* span both columns */
        justify-self: center;  /* center horizontally */
    }
}

@media (max-width: 600px) {
    .links {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        place-items: center;
    }

    .plain {
        width: fit-content;
    }

    .links > :last-child {
        grid-column: 2;
    }
}


@media (max-width: 500px) {
    /* Header */
    .links .plain {
        padding-left: 5px;
    }

    /* Footer */
    .footer-info-sections {
        display: flex;
        flex-direction: column;
    }

    footer section {
        width: 100%;
    }
}

@media (max-width: 430px) {
    /* Header */
    header {
        max-width: 100%;
        padding: 0px;
        display: flex;
        flex-direction: column;
    }

    .header-logo {
        width: 100px;

    }

    .logo-and-title {
        max-width: 100%;
    }

    .title {
        margin: 0px;
        padding: 10px;
        font-size: 15px;
    }

    .links {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 0px;
        margin: 0px 0px 10px 0px;
    }

    .links .button {
        flex: 1 1 100%; 
        margin-left: 100px;
        margin-right: 100px;
    }

    li.button {
        margin-left: 0px;
        height: 35px
    }
}

@media (max-width: 350px) {
    /* Header */
    header {
        height: 250px;
    }
}

@media (max-width: 430px) {

    /* Main */


    .logo-images {
        padding: 5px;
        height:fit-content;
    }

    .logo-images img {
        height: 100px;
        width: auto;
    }

    .footer-logo3 {
        width: 150px;
        height: auto;
    }

    /* Home */
    .image-banner {
        display: none;
    }

    .potential-image {
        display: none;
    }

    .services-image {
        display: none;
    }

    .client-quotes {
        padding: 20px 0px 20px 0px;
    }


    /* Meet the Team */
    .physio-profile-text{
        margin: 0px 20px 0px 20px;
    }

    .claire-photo, .lauren-photo {
        width: 360px
    }

    /* Prices */
    .prices-image-banner, .prices1,  .prices2,  .prices3,  .prices4,  .prices5,  .prices6,  .prices7,  .prices8 {
        display: none;
    }

    .service-pairs {
        display: flex;
        flex-direction: column;
    }

    /* Terms */
    .terms-text {
        margin: 0px 0px 0px 0px;
    }

    form, .fieldset {
        width: 350px;
    }

    /* Contact Us */
    .contact-us-text {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    /* .form1, .form2, .form3, .row-services {
        display: flex;
        flex-direction: column;
        width: 300px;
    } */

    .form4 {
        height: 150px;
    }
    .services-label, #services, .textarea-concerns {
        margin-bottom: 10px;
    }
    .same-address {
        width: 300px;
    }

    .textarea-concerns {
        margin-top: 50px;
    }


}





